uuid: 6573cafa-e01c-4cb2-8c49-555a29afc900
name: 'Radio Localized'
mail: gilbert67@gmail.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/54
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
